//{
//  "ConnectionStrings": {
//    "DataBase": "Data Source=localhost\\sqlexpress;Initial Catalog=Site;Integrated Security=True"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_SistemaContatos;User Id=sa;Password=Aa271115@10;"
  },
  "AllowedHosts": "*"
}
